{
  "name": "musicstream",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "axios": "^1.7.7",
    "expo": "~56.0.12",
    "expo-build-properties": "~56.0.19",
    "react-native-webview": "13.6.4",
    "expo-file-system": "^56.0.8",
    "expo-font": "~56.0.7",
    "expo-sqlite": "^56.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "zustand": "^5.0.14"
  },
  "private": true
}
